authentik:
    environment: ENC[AES256_GCM,data:gmUFuwsZU4rKQ8kMW/DJ9fDUDvS/MFqIPdUiuPv/shJmg1IxPBrnIQ6Ts1VqGx+Uhzs+HeeB4dmr7pWyao3UFUDN,iv:V3Eec9mc4xahZxI8omgSFi/9IaF1Nfbd1e+A9Hkswik=,tag:ZLXCNCnJUCepvXcHAUu9bg==,type:str]
    google_oauth:
        consumer_key: ENC[AES256_GCM,data:jwFwOxBHqdlPz6aK4D4iBEnrBUt0/M9hNjvjHI3hHjrr3uCmYSCPirYZA4oLnRCa6WO4EvoevfTEfUAI89swPBiRgGmr8Yd4,iv:9hZYtrhWJC46WnUfefZzIJuLgIf6v4iNDjagkLV5y9A=,tag:LW2Zhs0Uu++6oph3sj4guA==,type:str]
        consumer_secret: ENC[AES256_GCM,data:fM+ISCxc84xc+3uuCEhVBxa4eN5ispl7fN/gYBDgEK6uWtg=,iv:Rx+OOgqBZBo5UIiMDeOxbrgcbjzz2fMUuasvWN8V0I8=,tag:CR0maNoKHcHbQjsrVDeU8A==,type:str]
    discord_oauth:
        consumer_key: ENC[AES256_GCM,data:t4Kax7YPoVn7opVR6cHWaXvm0Q==,iv:0Jxrj6U0az9oe7AS6wLqtHTDSzrD0cU/IQBlGkor9L0=,tag:32LRXuwxYX/xGLJropx1Eg==,type:str]
        consumer_secret: ENC[AES256_GCM,data:xCWdk5UjmlfFsmrFWIrKwq4FtqqXfO67UpqLR6nzMCQ=,iv:54WyGpvYjPT9+eCN6wdDjUaNHqZCAs1nOq4HJrUDNaE=,tag:2aWc7/obt5cA9tRbPmTkpA==,type:str]
        bot_token: ENC[AES256_GCM,data:mZOPwgAlJKe5L5nMiedgYN9TOOqYUxWMik9DAgOgcWxI1cPocCMJ/uk0yqCroxVptcBNSeKJvSipJ3RWmV/N1RaJC0d2T6Eh,iv:Vdn+Cuat/L6DmvuHHXSebjFT2X58zBexEBVEEBf3MIg=,tag:X/I6rdHjHzCybEGJPWZ48g==,type:str]
    apps:
        thingsboard-staging:
            client_id: ENC[AES256_GCM,data:bU0Ax7nXWQ1CYA5tkF5X0JLoH79KFH3lv8rt+xsF2ZEPpv6y9IA4Mw==,iv:yaHfCfD/QFJWNPBfWmBdUXPjqFp7mMeQKe0qWSAEjp0=,tag:66xWV0ZnhA7kitFGoy84EA==,type:str]
            client_secret: ENC[AES256_GCM,data:LxgFkitCnPPiBK0TgybLY5nXIMEG441VOl3/MBvZ/5aVf4LM59KtbelzcbD07WIS0IksrzMxCMB8sKKYrgooS4lAub9bfrqvOP0Ev18iY/kL+YazZDz9HDmlpqKvs4BHX3V+tdnxT1d5RwvSoUzOdvmMoRFN0gVSoaJX36X927k=,iv:SK12/Om+BuLQI9MgT/Z0sfkyAmKnziU68VNDgMbyT48=,tag:QOqCZ+4wmKHg0+HMVAyYIg==,type:str]
        staging:
            client_id: ENC[AES256_GCM,data:ils1YTAO97TYy70eYn89ViWiNfqYneZhJsZXjR5aJ66jI7u82P0MTQ==,iv:FxqvyFjYJETgZ73UbXGuG3IYR2Gkt4+iE13q0APogME=,tag:UpM4IxQuTvTEFQwxWrMABQ==,type:str]
            client_secret: ENC[AES256_GCM,data:bZ9V9dRNaxAeoAIziT5V7g24eEPR0nnpTl/vgs3iET2uiUE6RlObk4VLow3q0Kag5EokIbLz7jbedhFSW66kh3/VLSKrezpKCkDrSVqM4lq6eq7+aRZ536Du9q3OniXj3NuXGFA4P0+gVA2DHoAVIhsCGF7gQQnPTH6VjxTrYSw=,iv:FLAUlVEdAhLtZbc+e2ECtdXlgVOPni0KFY1UZmh4Jl8=,tag:8uLYf38IoHY5zJcAqLWTKg==,type:str]
thingsboard:
    sysadmin:
        password: ENC[AES256_GCM,data:N33/H3n/k2+vUhMfF9c=,iv:MAc7cCMriDKxqluXqtcbOoUoHKyc5KitdQ3evwX6vn0=,tag:O+p13SYF+a2Oe+j2dJnsOQ==,type:str]
zammad:
    secret_key_base: ENC[AES256_GCM,data:1cTL5K3ByAbXU/dB9unw/MzuZ4zzq6AEijU2zPdXMe118SO6MI+5DxQujj3tPNA8kFHLjIGK93PfAEupVcAaWmEjg1DVOBo++Q/fLhmvMXrX/5HvKGAR5Zxj4l6BwoemLONrxyncmvI4u8ijl3xMAIU9QvUGgupVp+oYspoaymw=,iv:oEuHWzvAQRrV1TclsDCtTOjk9Q1nY+Ke0tJwBvhTLyY=,tag:9scU0TjWvpXOxTIkAnbm0g==,type:str]
    smtp:
        user: ENC[AES256_GCM,data:shFu+vbpvb2GQhBT7N/WZAU1xgEyMpLHyuEj5yhgvbHK4oMy,iv:Z2XRLbkBZsgCfciXQ8yN2PhTXUFc0j2b466a7C58dNE=,tag:mDSvWPptm9UYaDP1EsVbZA==,type:str]
        password: ENC[AES256_GCM,data:TyIZbQvyBK3BZft3+/XAJZcyisN811lSiJvxsiW+/gHMaCJT,iv:KvGpBmkzjlrkTQ7gs+Qgm8H/xqgupRZTCJpTKgZepuQ=,tag:g9cuqH5PUTh7JTZ6JHzzRg==,type:str]
site:
    environment: ENC[AES256_GCM,data:YXqAr6c+ABmU6ffcVFnxzrgW8u8CBrtnUfRHxjjvDSAwRVNSgB2Fz4oCp9iE/CnoMo46CwyvTpjMN3WBMrCijqS9bv8HOt6drUTfhTi4IU0Z1CsGHxXZvkrSzOc=,iv:jdY9cedN9HQxZcTp+PlPVYMUXkyB5zQOBSTXDcBwsSw=,tag:EoKzfWu68F0oofzNxNKNMw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025-staging-gcp/locations/global/keyRings/sops/cryptoKeys/sops-staging-key
          created_at: "2024-06-19T06:20:59Z"
          enc: CiQA1MJXZpb9+cpGSKjzw2mW5Jqei3Jtl3qJYxl5pqWh6vCaR5MSSQAgaTf8eQYwzunQqJtMoRFaQRy+p5IeqGZQT4q6MVzzvIWUc0vsUf1huQyw1BLSCLvSPL1kEaXLddi0vacXk8kNbgg1/vNo3BM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-02T04:37:59Z"
    mac: ENC[AES256_GCM,data:B3yn7WxXeioo75ldsABgsVLzdPQBB4D18Fz0iqG5hwtCz4AcFDe9bfd4/80BI4+o555IjnK1Gyxp6XEi3vApcjLxp+KrUdGbmFOIh0LBHwVU8jb53zonTwJwB1FkiRZv0xnXgZFjhehrUTZtMQXTgy0n3qfK+MIUESnzdWzViZk=,iv:tJGDiO3CDWm9h5Fsl/Rw2UpNEkgr+Q68fbng09Wuiow=,tag:z9dgHygrz8qOKw82WsnTnQ==,type:str]
    pgp:
        - created_at: "2024-06-19T06:20:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EBAAn8Y+f9MCTCXTScP/eMyFlshF6xYFkiYN2CGIo25F7rIK
            xzvhzk58N4sY4NGdD03Hukmv3B/AYC+8tsD4MYNgK4Nv39nKqjLIOwMKm5t5xBqn
            XhSTIuUq0NaHk20wRGNZTfuJadxPTaT/1Srqba+Ww1jxUjDtUiFIYDrdheCAnio+
            hxwvlNptRGADpHvNpYHxghxQJs4YZKPo4ZNEmnRqRHGkBze+1KzCQlHfr795jfq1
            ibOKSxq/VgFTvFYRj8W6O4Fq72FL4nc4cUQ4dM+nzFGEgqD6EBmEz5KqJ1oweWy6
            eBVWeO7ZUVbyWoMbs9ZLKPdgRa+vMVCxnZrpIaWo5Pw8Gyw44WQhwqX1NlZ1Q+Wf
            gVqOF7gdk6lsQ12hq9t4VtD/99rPvitYjQVGdq+P0Or7do8uiiy6Fy2vW09rIoe8
            RKmaGEk4keGxJtLkd57rgmopNcOcBF4h0a+5ZC+uf8b/BK2kHrdxo2ngbNGggsUY
            Rpcez8jkti1Y1vxl54iWcR8yawEs8CxHFHQ3QqRuLc1lDCfWYTsyxGuOzFI3OmjK
            B/4i3PKqYC721pHtFbFNBBKq++NRF+OAV6W39CJ5dAJ2PvPFlw+05A/0HHKJwJ6H
            V1UET4FIw0iMjAD54aZbmUd6GMMcmxTdK/m5oapizNc56SbGtXcJ8fp7NK+W9goP
            /0Y9Wo8SeWHkGSGfooCAti1TF+5/B/zmglUVplSzruS9KJik1X/YAG1GZCff60fc
            QNg6071EwTOKgkd60/umsrTIcr3Xg0vdwO8S3IiEfHQFS2VEbit3c9NVkOvT5EDE
            pYrv9TNn7E+EeQ/VT8MR3DtqHElS6DGDfefyQKObeBetvmH6SnkeapyJApemVJnM
            bwGG53GTi6EyosQPLZxhvZZjPnJHaWK63SM8/v6jlNRCYlWwS73dTZeZcrs5yvQc
            g8sscLs9z2O9uQgKL5NKbwYG35wQ+qJRwyiJ6zVp59tbbSggESB82ukoYxi6hQyi
            M8IO0DAm1gLy1Z3UTMPS/CV0kyqL2PONRH0ObKGYikifhJVzKDzgpiZMTPWak7WT
            CzMG99ilkqLtMxjAOeyrJWFk4M+DKp6f97F0kYVv4BtM1KklD2ARaLtiuZShrlEp
            sBm+hC3biQW7UqSehh4O2uAw1rrROUZS3ML+P0DYAlLArJOZNyp/wK3a74OOsks/
            4h1RSQfxfpwHEGA+YxXbsEe7FhM679ZTtqh3Lnqk3fUe3eepeR9svhzs7ad2wnfa
            SonhjeD7XnJACY9pUzyik5YBmXjJFy5WbybXx6oxIHLgX5dp8UnfvplTEXorbHnk
            wfXazRbh5hYyANTsWZL45YXHUeLwzc8f4Z/fkb0rPIDa0lwBkVLjerfZuE3hqpdM
            RmJmz4K2cWkIWMWbyvIKD80Fmz91sNoXV0A8fqGMdoC7p4Q1VYo7w46sk4ONwiKp
            rmUlrmeyub7m2xTF1WvZc19XDJwGKMZBZFs+QpaxGA==
            =OE1k
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.8.1
