mediamtx:
    metrics_jwt: ENC[AES256_GCM,data:44E7iZUIo5b7XmD0mxsziB5HJ689ieWMCzJCd2VqQ5PNFtx6C0u93SfRO9K+h57+EanezDgdaWtC4/d28NQYE/uZNgn2Sa9cBr/W5rFV4/RsBXKyMnLTQv9Rb4d5YltAeoFlfLx24jYWjzD8J7Ff6SnIlxlO/8nypIocRWe+8Y7Rk/gE9UXiC4vwwFsW74uiivtv2Yi5xnOsOfW5geetXVG3YTtjfURF1pl86Rs47jd+uXvczgUd3daBh5YwlxBxqYK10uV2vOgCHxvQEcLqOBa11R/5cde/vBAijiW4Z9dcUcoTXq5Phh+B4waZVhJ/LxyGAU1JRiOndhTEd+jxVH5rIjAFJh9lefwXwgFEsPyzfUS+VFNsheT00ar7xXoG8F8Ilce/023hzoMq2MivGxiEM+3VQnPrxgd7UIsICFjvb7xwomJjW+rHy/YJnL1KHhRzfs5RAFU5cEcIb5l+MrmZrw1jUIZajnUBbrP5fB+wk6Qa4cvVAjVD9PER+1AaBIk439xh3fqMjIJHeyvFEhVlSJCYfhXvFtWXa+70oxUPNA0ya0O39vg=,iv:yj7K49PavVSU4uO0rEHx9RQd00BvRdKyFuOrSxb6UUo=,tag:Wokig3BckWCxSjNGpNhePw==,type:str]
control_room:
    mediamtx_token: ENC[AES256_GCM,data:ITTFdY01qwFqzBQcrs/63+dpGjRqckKduziduT30Tz7NOW74LJ+MGLr9jwxh4pNiHq75f5elPZ7FTlsnSQ7vUa1ZbGoVu0XoHR4QmlGqJcaY93Zt2R2mf/YQW+k4HBN8P/iX9GjgmsKusXqq0VKGepXLYB+1x8Lry0BSPO3aOEec9G3pUUZHqlIe/6NEovOMasid4Hm7boNBBVFhpdkA+8vVsNKGSpXWBM7FtW9ywiEKD85ftg3K4eCSS5mynNA2sMQfO/GXDq3Kq/eaWZnxaGQfrL/1MahOR41LYQGIpIVfRal6N/ASV1X/vj3SoQFxuumkxRc+tXD8revd0VSiA42kTfrVox6AmLQIAWAajOlfIg3tfUIrQWB19+A8Gl3Uj0Mom3f+YnTcVf91al4WRZg1fnj8jlyyNCTpqqMGW80nSSp+Eq9Oldy4vv3PHQyP7rUjYl5CMqQwAcjRlQEvSwju/7lBlCFf7Z4VZKX09IuM5tl7bZRjSLLk/MPeJnNXQXeJ3ByqYqX9KK1pVU9j81R5sd1Uiv2ZPR52QnHrygoWQ78PU3NZey2O79K3pAiMOynB2xTepGsmUI11olaRerihtZ5o9R2AD1EO5qm1Jk+ok2nUzH/V3YjnaxhJJT/1ULm0wPVG82u2d+YxTA==,iv:fpCrQsFqygK2xz/68Hrk4TEv1zfzjVZ7OsbpdPIoebY=,tag:SYRgIIo4OQPHzBflve2RXw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-media-key
          created_at: "2025-01-15T19:13:50Z"
          enc: CiQAh55quzuoi9H32bDZuJTwogpQ1F+fMnWwUa9FTAdEi2V/IYUSSQCa1CouDJcTC0oAWd2ducMRBTZkuKOMHti0hCQojEPzaUCiHH/jgXoQUHHbfkQ4vpRC2Wriei/Zv9EwwpobHVDS2N8bneQLybg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-17T04:30:43Z"
    mac: ENC[AES256_GCM,data:q/SdcrO5W2ezFsqi4DWZpLvfh8CW22eDjGRogFm3qKrnT0qKnS4SpWwpKNZCqH+gK4XKK6pVyivPw2jyOvsvVdZflZ6ZUH41CdRhYGjxNBkLn1by6o45n0H7MroE1NV53a3jNbxeyTHlBHB91XMipmBQ7Du0Upe6FFtN2oQRmaI=,iv:wpQClMMMv2oi+j1LkXqs4mc9OiUtCMNZPJ1bAYF94t8=,tag:+h9gN6g55Ed7rKKA0KkPuQ==,type:str]
    pgp:
        - created_at: "2025-01-15T19:13:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EBAAtI6BgbXmYaTbQoDJXIKz55lRkSGTqTPIEQ8FEkLr1iGE
            psTr0hp5LTHyuajgw7hWVX+6fz2cz7VdM0x71vLWtTcLTr7pgp6RsDR0hPFqjcdT
            RAanLSwTZFiBdJKWDFu6epcs6fL3P3Zf0P4nuQ421Un5L8nBX5VwuA7Bk2vwC4/i
            XRIXbiecY4oAeQ92Tplj+8TOPb2Ql4xvyBO6zpkUpY+AP2qQsYsdkecBy0eILaTc
            bGH+16v8+AljlUx6OD6vnZmxcRmCT/+W/AgML2k78uMdsDUoQMuR9leyqchrWUxU
            spSYPxh2nztHdJxdvZBgjtDytqrlzBgyccm4LylZ/uT/024Mu/UuRzq4a2P/M75f
            1q6aM8zGnMMpgRR9RTWPzlztnLgehcEEr5cWAAdIi0Z3MA5SudQMOfvE3RKZRoMW
            tZ/N2MYvZ/Xg7/1LDc1btLQE/ZdhKvZoYjmR1A+RwHTFEEmBPr0xOUbylBvZ6RsA
            +TXMGzzv8ZCpOtopyy64H4mTx6cTqHUvn690dWqPFOtOKM1WwygeIOASTZJ0nGmG
            3ImrkfJC4SWOEtHMy3eyU8QobE2QOEBOXy0TZKE+VfbeFMzRXxLYSGIPiutjqgnp
            RhJuaEY6laOl2ONs2l8u8/EHV4LJDPW1QCp6H5kvOT3i28gXnUAnFpuGq81p+AgP
            +gIuaTeF1D0aWQqkAOH5vngWcA6H7XXwwVJ4MisOGz0Ae2Zvvu7POqodBSNdsRTS
            5vZWDDkXzwnFTTa9HyMTvJlQ99+E8f2QdykLCJ85qXiL/EAYByKsumWdx9kwYWLp
            KlEF25AnpnmCHhlmWmUhAuBgWWqQng002D/4+RvJZcN3ktoaJZx5sn0oLCpkaHPX
            /o+yKXtVNKkVkh8GNv3tZlKTfkpD9zYmJj4K9j2o2e/V2puMUxUt/NUwkbzV7ImY
            oQuhSSZZhVKz/QjMIKEcPQcsIqsR316UmG9bBGiQkxnhIMYI6UvqMCNGNTEtQJ4v
            sdbzcLNn6hUSWhN5wM+89HUkIOGZL0jeed4DkC4FIARqCegwi8uqNOBwP8JFgXp/
            qEvhbgxkTikQpXNlXbWddDQgiiwobVrFz65Exq2EJEMisjaZlNLNl7V7Y2jdxPTF
            4rCNr/LgTUXRXlzlI+Rs7ElCnc6NGz7NdM35GI9lAASWQDWppvdnfhdl4G0OvY8w
            fqq3CW3bARyTFXzVmyqdTP1PzorKKZ7CbwNrt6WiHl7vCBVRf5Di62Nybm17Vy7Q
            80e1T7X9Ojos1dVgLtrS6ppml4HVKKUYUjBuzDxb4qOu+Bam43vTW1a/ZamokbE6
            QOY0vhJfg2JwhXNgXgNA1K4uAKDOA8TXvTieIrLOTGgH0l4BerbA0DG6686GyGbW
            SRNdaLJGliQpdKf9qIQEJMHzKyA/6ua02aN3bkPb77QXRs1WOpkiEdypaeS8R3bO
            bWinEk791hYFHEaZ6iStGEcL3FtIhRi0WYnfIucZFKXB
            =8/x+
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.9.2
