authentik:
    environment: ENC[AES256_GCM,data:dXNqa6GnruvqyDLEFEonRGFgtt2J0RsLG8/8J0YDB5SKV8wUruuHYHci98HtAceNU4w1HfIKCVqZx2Ps8rkA71op,iv:mrAVfKshP/R9HLu/UEBf8zW2YAnj/k5VVfoZexS1KqM=,tag:Kwg1CJ+leMhw214Rhr4zTg==,type:str]
    google_oauth:
        consumer_key: ENC[AES256_GCM,data:qjI0IoXag3cyQBSjHPCx89sziCN1H2RhZAjdg66MQ+B+gls7J3+3nuVfmx91TAYfHH9pfiijNcNKIdWpoRNSQKd2HwepSzNq,iv:m1bbtcBZW3gUZkuFZcBtN2H/6X11Le+VAmdHjy6GifE=,tag:9auv+/o7/o8bNjI8MBa9IQ==,type:str]
        consumer_secret: ENC[AES256_GCM,data:hCTxm0D+QAJWRJnRHdrWOG82Fo7270IEFpnl029EQVQIGMk=,iv:kzcelfDF4WmEFkJf5TvquJa34huFptZo/frnJKK3hyw=,tag:btnE/xdlbwubvbl3CtWe+g==,type:str]
    discord_oauth:
        consumer_key: ENC[AES256_GCM,data:YXreJPBV2t0Eo/YfAF+/Cx0gzA==,iv:19+V3NXGRPzV7LRo2FlrYab9EZaD+bNOcuRsXI2DxKc=,tag:So5yBgHNw0qeGbJYp6Z3Hg==,type:str]
        consumer_secret: ENC[AES256_GCM,data:WZqeeQvYCVoAbC/w+hQoUXSDwTMtbN70RRWEnIRGQoc=,iv:PlsJXTzx6/H8xp00mpXJvoKO990LrM8TyHn1ZeU4T0A=,tag:/XsVlzW6XIu4yCzl7HQG9Q==,type:str]
        bot_token: ENC[AES256_GCM,data:6628yt22xMy8eJFUi/GSIloDiXB6/q7ZkFSHr2q71fVCgH30ycdHFb/yTrrXFktgHrknkddCxXS+nm3qVII1hEovfAa5sxp+,iv:NoSWA1vLzzMdlRDiki/dtKAdxWQuHkUf/fQ/Jlo6DFA=,tag:PqpM+JduMCIK6diW2HOWlw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025-staging-gcp/locations/global/keyRings/sops/cryptoKeys/sops-staging-key
          created_at: "2025-02-17T07:31:05Z"
          enc: CiQA1MJXZmMml7L69eUB0I7moauCqfj4k1+LWZyI9R8Gl5ntlAQSSQAgaTf8cpr0B8qTpOQ+87NXGoKtCO/0klp5cQpA0xS0k9/1ygpqoeqQl7mI4kAHJ//uPF5iaPtGUDJt6lPpuJ4vE/Wr+72jAes=
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-prod-key
          created_at: "2025-02-17T07:31:05Z"
          enc: CiQAP9ATY12OhW5O0VIAa85m56U3Gx31mOKSABr0MxFf9s+JD60SSQAadk6ms2zKMZKPkxF9IoAGqG61y9Y1wpELMzxLZJUqGckIuD1rExxPj19x8u7rtAkEomP3o+zBDjuXl5XowthrdJAG1+i2U7E=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-17T07:31:27Z"
    mac: ENC[AES256_GCM,data:SjAllTtjHLD5araa27uNRs5zV0MKhXbbfDUMnudYabz7Q11K4yVTYu3st+P3Fk9Prepd9+YYCSlVzTruO+s//MdvQRF5/fa+WNuD0miEO1pA9T+EZL2qq53Llg1/rWA134g8nEJLI/uUDLpqnueewIuyUst/10jXYxJ2iqpuqdY=,iv:l70JOBA8N6lGmGyyKfVVY1CC7mVXUEp6ZyMLVtdegLU=,tag:t84CdFWAG6Ed3xmW/jaEog==,type:str]
    pgp:
        - created_at: "2025-02-17T07:31:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EA//dfh38qu7iu0+S+6EAPNu50nSmSIxXAHLnvjWeFuu3eNG
            cRwTTeKv9GbC1NT582Mojz2hHLpagTbcFIwTYxCE+wpthhDacGomxIVjT/FZ3J5M
            n98SvqRk01KhCryH+6Nq8lGzHZv7wum6CMVZEaupolAvn7rn9+icLLB1fIiOJFuC
            V2+pEVkWleKV8Q2nE1oFBzPWFN3J8m4yQjE5UoyHjwPHarTx0HfXjOhoLItVFAoJ
            Bo6ee1fYIaAXyb6WpaA9kjL8KVdB4lv5jhzwUWiUCn3QqcavAWFwzuLoySJfH57M
            oDjQLNY/5uxnjC2enExonATrUqZEzgf2I3lAjMvvex5jHSAb5eqawWA3zWSeySZP
            fkA90yhieHvJ7jUZLDHngzcUQUfY9jIpYPzXoYAV0Bx/Km99m0bllQaPR+v08qUF
            imx4wN9xwMCvWlRk/S2UnmBn0Emzky7eCd29rxcEu9aIZQZuyfjmK8rgtIWfx4vC
            OhoEfoGP/jq5L+4NC7i3VoD2Sb6McbaXq5QAKWE66MY5rv4d6HRoc/gqOFJcIJXy
            DnaVq/5kKb1hDxSkma56SVr8dIqJx/FxPbrxKixaemDxalJ2mpdWGP7vfVzWOFVh
            FgRxqyjE3+pJXkfj0lBH8C985m+Djjox2FaYiZOXamj20GQBxI+eYWZoSMA6WGQP
            /3jRBAAK6V677gWiOc32tv3BltKdnMzjN1E5U+hifAg10ucP/xa2zIz9p972F+Yc
            o2HWnoILXgafX7s72770hYfH+rKMCoEZaK3P9w7FRf4r38Rv3sToNNKnHMqRONQ1
            vMl7F3h4pmo5t12OP7ctd/xbBVPD48jCl0TmE0Qb80qtxv8TJ8DIYO1mrenKJ0I2
            xCfJRt6Ck2tGPY3/XlUt6WstJz7OlGpV6s00O+tHH0biyQjLlJFF+CihJ1gAz6Y8
            0NOkf06GG5McX9ouL4KDMI2DufGc8Nxf+8vf/tgiqKYLGYYkDiYzq/9eeeIBNf+7
            D/UeoEygU9NKB79VDHsBOBJnpz3A2kLosZUib0WKncE4rLzwq7lhwoGM54MGgFrS
            Mrv7c+k92Syqffe3Pz924wYoCttGkqMoqylORSbI9wturYqi/mIXuYKAh+P4OMdp
            zjROoC0O+Z1TOzfAP49dISzD65vKyBFDgp+ZkyJN1O7jRn3+TnLppca0t0rsZZ1s
            7hbkgzs2S4bguOvqqnUy+g830QwKnew/6NSwwdQwRc2OeZvvhN2p4SD7by/lJlOz
            iHr3/dmwKWw+qTvsuGoennfaZdCTTZvY/NV7x8G87J+srNVmgrwJdUaFJVrUQJsm
            w/MDl3rxrq5ezyWB+D8t6ydlt7H1X8sUfjEqGadtijsu0l4BUTLW/2VQ7Hyn2PB/
            PihzzoF2qVAwQnoV0rjQwSEIF2AHhKb7n0LCGTCQygKqbmo/bPRfWjj5REYrlJr6
            /7MD/Xuf3LTxgbJMViz4KuwLWGuaygbzpAubGKD7+NUG
            =j1EQ
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.9.4
