postmark:
    token: ENC[AES256_GCM,data:IlSo4/wT3J3lxhTAx+YLPaFqndq3Qv+DQbQiKs9dpa2TSyjF,iv:MVcmOXxXIdS+nuxGIgAsdcqQfa3kUYfyBzhLH1JDS5A=,tag:UrC7BtHI4YhsamvqhFx2cA==,type:str]
    stream: ENC[AES256_GCM,data:R82Nso9MDQc=,iv:b5flKRhG7uMovtmA+yP/wIc7ZG4nIAXDbUr/lJPNra0=,tag:TH3LEsp4KIovPtWGjUwlxg==,type:str]
authentik:
    apps:
        ops:
            client_id: ENC[AES256_GCM,data:eP9gaEd4XiAGtxs/mjpJm251bqES/hi93yne+Oqdfd9rEsgXjBBI5g==,iv:PFmkSa0uH8lcHpzxwuVKAGUKy4PmJgYOFSvbXENgsgk=,tag:cxSTtXmfhTVdVCOaYW4xMw==,type:str]
            client_secret: ENC[AES256_GCM,data:J9naXswLVpU0HFeIq6nPtRFz5e4u8Ef9G9zG4yp2QB+sABRhqAwziXnLxPLvFng+jYfbbMXAyNAfbhL/MNNxLM1QnrOL/pLd36gzf2PpkCtfWjyeYRK0XJNg/tLWRnNrUydPpPrfY+ckLEoCmIpGfPYt1LCOQQ8qZql7mZ17CCs=,iv:jwAx/4N5bq4Lmr3sbLkEsPKfDW3jeB0Ls5pQFd2YPRM=,tag:jFuZ4twgH26NRzQxvyc+kQ==,type:str]
site:
    JWT_SECRET: ENC[AES256_GCM,data:oDHmPXSK06T8MLm2sSJMPBjKi3p6gjyIpM5u1dDlTYWXeBn8xRLxb4eLD3MvJkI66/5diBsJ3++vYjyOJJVr3EdfLpTk1easj+XtDePLkCDWbRUcAM4wwPqwDhMUUo4wFiemyVaOfapr/3t7j+8xCItAITcQl8SUA0btNv0Bb9IMi3WJtGp1bi992uCRc8Kt/6Ay5Td50D9iNFfY5wtLzYCGGCiPqxhVMEXZx1MKszDMoKYTGlLWZm8XV62LfevNBx2B/vj4vs4V7IRWyeqcRWd72HjQ1ww5ppoAyrLRSmmRuExUkV6uCJFo59d4OnjAce8Kx7AJG4wV6hM/5aNB++zqPmDwWz4lQIpbbogBiGiPr1XNQhX4O73JVIGQDopf1TB5rCRQVcXcDCTK2dQyiS+NkqD4Y/K/+QeP9TnOURGfKZyGPfK5CncfMl2ODNM8nlzQTMIcLrmtkEYY/jV+cAAnV1tFcFhtIr6KgdGw9qAaW9E2UUZ8EwoJDSrjOHQHCtocMsAgAGaJ2YrJSGoAGoVWGwCIkpdT4vFIUc9qTtihrmSymNX/jRLOOj0sWvLkfpe5HVHICXMuBguS5HU2IBjk1YURk8ViGyddWW7rqGzGpa54rBl8GXdssly7bKxpF336Qf2cf+fkl7MIIsbBkJUego85p+OwbPRLU/8sdqxVAVXqxkemAzoBQO9T5rs3TdbXqVZqdR5gbqQIOjNDjqBS1Hvtzw5P850Xe/rKivVoKpLmgD4ve5JSxJKk9Z/WIsiamedVJzg4J6qfTJ6OkqzTGLfS1jNIEp8wS5t6g92WNf13XTWmVswe0dS5yrgwRmKxi8+Lr3rk7AsoH4rDrb6BG39o+h8xjTYYjfNWI5RHr1KViOS4b1eIVOusz0Rwma5+uNXw2zKcmRXzppcC4KvqhMZeZ9s6wlkZQ4R5KoeqM15GFjV0wy1pgMr4gPq69RFfVAn8wiC8iL9BoazXyqWh4okf9Jy5CqCNyYVNCqasiL2E84+KDo0Imtq3PsWLUcUhjSxroEX7Gt6zh/MXY//zZumsFcIEqdDxpeaSBYpaQpEkqAcsreISL0wVUX1xMKqZQ/6PasnZLkUK/qpb9QHo+lqGi+d45FBg5/+knbRWVFk41v6g3BzsuM2hzb4nA9W7zC/8mQY9Uu1PvaULVBWHu5txyMB0tCBGgwy0XnJ3ST351EzXACjMsCOiOBk6qGCHXnZ4uaN6zACbqsI0RRfn1MA2nm0AytMJz6CJ4xb6Da/48pnPLDtnE3MEziExurnDWespG0xBNINRpiAdk8JKxgutjO/VMS8Tyjsp5UsylT6rjCWmUxnS1vYIB/6Sr+Q1JqlpR0DDkFSqqWkj+BT0F/B7x7fCAj+hiQ9TP5xYrse27/7z3Fr3AZK4bYW3fbYlAdW4PCzvO6gcQGgAcuh/mPBNm2RsJONV4OJCPL4VAkoGWJgg8Xq5uEbAn/hk1GTVv56WKpGfqfEGHSf3r79YhvyWAwo+isOdlZk6h4bQmEb0POvHqyBdxblsIU7zPcvKH5E8NN+eWXOtDmz3an0YYqxqg8JGycwbI5QjoMp7w64N8VaWdx/205syR7woDlJ3vPVWtqKfQ2KiVWuO5+61WUb7/exltnb1t2d8QyW6isxG+tmtkMyfESGkMrHGMvm+JDFjvhB46EAaCiErb/GcS61XOJ3cdCTuArGVjZqBERo5R2oOdHpfpgX4qY/45AgYe3c/2a9asYHdY5HSS0CgDPayIU1d2CrjD/DJCqzvRjKOMs6XmOc6jhfs4mWrJ9Haq3k9d14H3GBWjvwqfkoU7wlCka6/WRzwPshv1AZmWX5wQOJjH7UbgVCwH34larsovj/6WOqYaHuTdhD/McBYrLt4WSYj9E64jOctSUaMFCfTdY8suiuaSlwc+aLCB0mASuTKKe4Mm3myII9NDqx9R1dsgiEq8VFIKtAQqtaHBWUhOP4zae7w/hB210piknVeuxBGWZgfdeKNSE1rlMz3/qaCDA0IBpC8O8esqpmwaTyuh2oPv2m2n3HStnLc61bxA912V1WXY40f3Zoe5VXf6rqiUIt4KxlsPQTAiTdy+E+u72yBitTExjP46eQXeY29Tn7aPqKh6qL9vXdysg88EIE4z99Mc6H3eGl7hqUi7g5+UuUhsVHler0YFb8UhfA5T04KeGmiYjfaoL8cGgPAS7nLPKi/yDbzASAYzRhPtPSTTCnDn7/sc9EbZnBkCVMZpKBXSRSTQv1QFGLoeCi+T2czgfIX,iv:hc/dHwaOEJlBitUtInZI57gmR/a269a6t3VcBjYsXPU=,tag:Ye5ChOP328ICnkn/IHZHvw==,type:str]
    FRONTEND_API_SECRET: ENC[AES256_GCM,data:MTHPKOCfW7JOrgKGNViAEJrmIvhbv1qvNc3VcbBn1kHCCOzEaRsZm/QvjVXWCzyLo2HV3iMvNYrOJI3YZWX5cg==,iv:t07dn6b11Pj3dBOt7uokZA2lJtOoh79roudc6QI01oA=,tag:6VcxzibU//rtlVenZUKw5A==,type:str]
    DATA_API_SECRET: ENC[AES256_GCM,data:QyHrcG41pndHmTqVatHQJtbgIctSM6BfyLcggOhTgSM0owZUGHjtOcz9dY3SyUNFH3w5OTjenC1TBVITn3AfMA==,iv:w0shPLsHNjx2+vaAJTyiP1WkjPXGASAYxBYyB7tE5Rg=,tag:61LC5qiJ9IQJC7E5izM45w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025-staging-gcp/locations/global/keyRings/sops/cryptoKeys/sops-staging-key
          created_at: "2025-01-03T06:18:21Z"
          enc: CiQA1MJXZjieyBb19L5rsAWAR3Xc23xc8i0Yh1Y/m2yNEBAk9j8SSAAgaTf8Y6HJ17eoWCugwpgUdtSrM7O+Rd9mjLS6O7J6spfD//bLpD2IBNtGFHTv1yf8ll5/7waaBPjl8u7kL+tFkpUka4LUOA==
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-site-key
          created_at: "2025-01-03T06:18:21Z"
          enc: CiQArsy3k9/dM2f9shZHB0HGUtpcFLA0U09BgdV023JOdQm5594SSAAZfXSt4xPWAdh1YxRuQRbOPgi8l7A+L3cAoyqHyinfUnj5TP2v/KJY9thoAfT3592IcmfdkwyAbgGm/0P/qYyCwehQT17J0w==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-17T07:07:01Z"
    mac: ENC[AES256_GCM,data:DOLlsphVVGmGkk8H/fAlv93fJDa6pw7XOloVoqMNX4pukM+5gvjYdqYOw30rAutTB3XWPWa1amIrT6h2WqoY5NDVYwilNH9GvDXOqtSAf3evyhnCU/1tIuiDOHzyxs+vVgMs5pnrA/9ALZw4kJu2GAIRFdcGweLGqccLYc9ZSvY=,iv:uHsZmRAfUIL6dooSxq0jhQNi4+MomCyDxN6X56DnrO0=,tag:78p2ays203cNTWtXF9jG+Q==,type:str]
    pgp:
        - created_at: "2025-01-03T06:18:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EA//S6b7FfI6ui36cLVDLkYY7n8iJIKQxuIMMMAI10L5nCpN
            /JdVkYXwxaSZS+kRHurs1Vl67eII0ePM3DvQMGzPqhj+zc1x5H3fTDgolNnB7F1E
            rYGghQiEYqdD1wcZej+koZumz/uri80Efg887MydKV1jeWFUdYDhWI6sg/nLk2fa
            RNUUTViHhux4V1H8vjcYlRVE4lk69scLMZxtizHIRiieZqZOzI3DGn5oNrN2itvK
            czdWEuzPj+OcNokStpW5N2umptwpsnWObzEkkKWtrI3t3o81B03hEuR8MWXex9rP
            4mVzMuUxnnMhbUN8+s2QlsoRjOHCFmElIU9ywIO35WWLh/gOKENOG6vwzFw7hIHu
            DSZkTj+/v210i2FOTS81bRLEGd7meQlhPrx0VGeUpdLu+qGuwsj+lh70dGOdfaxV
            cJD/rqUWaciXE26npdhcylx9hOJKYpoi+zXbJuEM9vbGS548kVtaeH58o4JSI1dN
            kAAayHbhk643YarnzKm3AzXr+sT6UNYdYp/ujsgJU7qfcl977FAfsDl4a+HinXub
            999VHnvl9sIdXNVe6CkrK2HFGVLfto+KPexeOmCjhrX9uGdDMU4/h1skWo0NPbCm
            qJs81Ait1uwgkoLJnI9E8YW2RFK8uTfFOWF5yTJQDLxROMaVhWJbUFw0pXZ8GHEQ
            ALPONPXEA1K0G3XS/edyhcQQb3QWTmWcurkUnx0Do4ef+42LVnxQRikUoLWFOklu
            mcr6yi4CvauyPfRMNGQghZg7pDCRkBuUJPP3T764d/9BfVP3HCLuqQnwlj2CXyiG
            fOOhJKWBqeS63kqAlFyEZ6GgkethWqF7W384jU6peZQibUXlw10suIn9qQ6nKF1A
            WXnmta8OUiHk9o3+ip9eT66paflDGOMwVJTVXJ6zOlzbdQOkej9ikOVqNdMVG5GN
            Xn9qX170oZ+OMyus0m7212PAW69l3+ilX0qCZygmO2tXZ6X7T1cRp2y+xqp4RnVy
            lSNv4zMB60vAjKVdUZ3k6QH7aZR+kW5xI1uRXSqTCr0kcGoBYs4B8KNoTN4FsiHx
            p4jU39JbtZuMP60QGRFS7YF4gwn4kPP8bG/wAN2wI5YBIuJqUkLBpU8OofgMIpUC
            OFSOQ2xz2N9f42cCRo67rZ+0uKvDtB7oq2/AdFHD/XA4r1SE5qylKc8s+64liovs
            xrMRkr4/FU7wsfVxp1YvFztvqMx0TBhglOc/tHDuonMjPjBTZG7bnYzjvOVitgVD
            KWOCq7yt2x9L+3n11w786XLONb+2zLm5OQOrHSov3sx5gg5Oppn/LtwQOXtpsMZO
            TD7XdnKBedhCvKGpdGGPIA7zFfYX48jMF2EvEbZHTsIz0l4Blc5aMCMD9kRktgug
            +Q4h0BleyGjU/4PD2sCHcLR0s0F7BmaE7dh2OOA8kSui677xW10pcuzXq0aE1fWv
            vrF3tdxdt+IssSjM50VN8X+K1j3Me+niGoIJFrfuthoq
            =95Zk
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.9.4
