postmark:
    token: ENC[AES256_GCM,data:IlSo4/wT3J3lxhTAx+YLPaFqndq3Qv+DQbQiKs9dpa2TSyjF,iv:MVcmOXxXIdS+nuxGIgAsdcqQfa3kUYfyBzhLH1JDS5A=,tag:UrC7BtHI4YhsamvqhFx2cA==,type:str]
    stream: ENC[AES256_GCM,data:R82Nso9MDQc=,iv:b5flKRhG7uMovtmA+yP/wIc7ZG4nIAXDbUr/lJPNra0=,tag:TH3LEsp4KIovPtWGjUwlxg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-site-key
          created_at: "2024-12-02T06:56:01Z"
          enc: CiQArsy3kx149OePEYp/p17zUc/SzNpnogOAhcBtlpHqceZ9aXgSSAAZfXStO1/xdDRZAj0ZkuRGQvYsqaZTpiKQLSsnCFrce82cQfO0WUbWqZtoeQJ2ObgwNap9vk+KcJeHfcSb0uTqLTV9ced+Rg==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-02T07:01:00Z"
    mac: ENC[AES256_GCM,data:SCLCtW7bNMnkG3IP3+Ems3lwHQ5bVaogEZb1PjShbuKGeHfHPExykoYmPthdUN1BcZ7qqtNsHtclHQj3qm3nAwmSdB7zWfKpku+5ooAylm3RIRZFroxfvAZ4cbY0HPOCqccr6dfGHy5V9lkZWSmf/PHX49wYP2BNPVbZWTULgm0=,iv:xqH97Jp6XYWlOA+gsv/F4ICBBoPmgT0Y2s91saUYlH4=,tag:yGdWQDKSuc/hKOUhnLSSIQ==,type:str]
    pgp:
        - created_at: "2024-12-02T06:56:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EBAAxgLMnFcvV4daLMAQgwgCguYCbEP92OJfLYYRSBlmmxFb
            PaeAvroH2Ye5jKlPLBIOsFDf4YT8UD/9WiEB88gIZ/SxcMepioDiXzM/PAdCFVYg
            V82q1EhaBTvcm8szqJJ5aj+I3+JgBQrNmNMuYs2LZoPTH+UdGgrsjlOKagdT9lnk
            ixBZx2vFVOk+nHzVtp3uBOO5Ymae4psghbCr2xvYbySezBOvF4BZNygUXK+BiBH7
            75tnKcJwm6CBPW/cZaT3BB4i/LrIOwMtdeESid2SK7UzuFgOM9b85zMWKSUWhga8
            OnKat3zY24fdTDLFCJ0xGxS5zMSuCkaM29Dg5SCxWlRS627Aur46YU/dSE3BEPLs
            vKW2yhnTNMeYgDO2BZYUWzHCswC95VxFdqFCMGiNxtXJFSf0VdVWuGucxp617j/p
            KfPpmst0wZDzUSSIn9TMprQiHt4zKiT0oCOC0Rhg4oHMGDMW6sbM0mrVttqhfN/x
            ExY7C0C0hDObvVHUbR8bFoNe0f3N0BwZiQVmagbaKGx93TPoSE2anhevmm6RJDph
            QmyqwCMIQTbKb25G8MM0CGk1l6LjTw5ugzZ/cmfPov3EHZNvkyf06y3i2y9SIX9B
            ZqE2FyiJJ8QPHPygmY4n88HZkbA0rz/jms38h2ciYBeuGOH8aekxUXvYwHpEyhQQ
            AINuaDdvX1gBcnqrdT6cPazeANzwlDi6z85uES5+RLLXUNisRrhOOx90MmYjrrPK
            EzRhNewJWy8BFGvPum9xP2JY5pLkYcLfDaePWqFhnD559RA+MeGQ3Ultqfn1wsHk
            b3a0iargHiABOxNtFumyOoKVHlxJ84Wsys/RF5/5YiFsa+dpAoLYUEmjSfHGxzDE
            z5Cpzn1noU8NbDujbGeT7xAgVmmiYs2ntV0rAx7tVgv+QsnlcRlbdSMNlLPLEMVG
            857N//deXON5Xb1fIqlSk66FWFeYmJ1iVdbJ8eM0knWJn5IEb7d7vxORkI6SNcWZ
            9wR0cFHVpp9y6zbzvp13H1X8eCmhPg4zx7XYcZhM6xHV09Ffw1yM+3xpkR5Ty6Uv
            HRUb3B0POdaSMOnW7X6WyeuVM1+L+4tAtPg+SRuwkr7srtm1uuZiDtVDoIqnjlL2
            mBb6WmbJPw7u0p8bnBrQNbOPW3er3qFqvjbJUaWo2drZzr9zWl1cbAgfzKx7Rz0K
            0QYvb1H2kSMUoUBU18yEwGJixdjOEpWjO3WM5S+Wud0HAUVNqpuInTTo2NVDpIoc
            MnPm/DdfbOpuR/wliJO9VOhqZ08OgVbsGUDK2EqG7xbXWsMTIFmXgm8+6KgSTht3
            8Qp3MVuKPaZ64WOwv/VzwgKL01C0WynItQ6bZYpqJxxG0l4Ber0sxxDh+aRukak6
            SLQ1xdwIMNqKipOPoKcyHyhSMBME0Z/6iYPalqdVSdEkfIsY7ZEf8ONwqEWpghYG
            fd0Yby7SUDnpKulgFlZxTcSvCqMMwPgmMk+9uNzuv2an
            =7F65
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.8.1
