postmark:
    token: ENC[AES256_GCM,data:IlSo4/wT3J3lxhTAx+YLPaFqndq3Qv+DQbQiKs9dpa2TSyjF,iv:MVcmOXxXIdS+nuxGIgAsdcqQfa3kUYfyBzhLH1JDS5A=,tag:UrC7BtHI4YhsamvqhFx2cA==,type:str]
    stream: ENC[AES256_GCM,data:R82Nso9MDQc=,iv:b5flKRhG7uMovtmA+yP/wIc7ZG4nIAXDbUr/lJPNra0=,tag:TH3LEsp4KIovPtWGjUwlxg==,type:str]
authentik:
    apps:
        ops:
            client_id: ENC[AES256_GCM,data:eP9gaEd4XiAGtxs/mjpJm251bqES/hi93yne+Oqdfd9rEsgXjBBI5g==,iv:PFmkSa0uH8lcHpzxwuVKAGUKy4PmJgYOFSvbXENgsgk=,tag:cxSTtXmfhTVdVCOaYW4xMw==,type:str]
            client_secret: ENC[AES256_GCM,data:J9naXswLVpU0HFeIq6nPtRFz5e4u8Ef9G9zG4yp2QB+sABRhqAwziXnLxPLvFng+jYfbbMXAyNAfbhL/MNNxLM1QnrOL/pLd36gzf2PpkCtfWjyeYRK0XJNg/tLWRnNrUydPpPrfY+ckLEoCmIpGfPYt1LCOQQ8qZql7mZ17CCs=,iv:jwAx/4N5bq4Lmr3sbLkEsPKfDW3jeB0Ls5pQFd2YPRM=,tag:jFuZ4twgH26NRzQxvyc+kQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025-staging-gcp/locations/global/keyRings/sops/cryptoKeys/sops-staging-key
          created_at: "2025-01-03T06:18:21Z"
          enc: CiQA1MJXZjieyBb19L5rsAWAR3Xc23xc8i0Yh1Y/m2yNEBAk9j8SSAAgaTf8Y6HJ17eoWCugwpgUdtSrM7O+Rd9mjLS6O7J6spfD//bLpD2IBNtGFHTv1yf8ll5/7waaBPjl8u7kL+tFkpUka4LUOA==
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-site-key
          created_at: "2025-01-03T06:18:21Z"
          enc: CiQArsy3k9/dM2f9shZHB0HGUtpcFLA0U09BgdV023JOdQm5594SSAAZfXSt4xPWAdh1YxRuQRbOPgi8l7A+L3cAoyqHyinfUnj5TP2v/KJY9thoAfT3592IcmfdkwyAbgGm/0P/qYyCwehQT17J0w==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-03T05:01:29Z"
    mac: ENC[AES256_GCM,data:EB8PZzG06wt8kqu3fkINSss088/Kcf/VNWbCrpaD9s+rsq4nEuIjN4NAppjtA50LKhUrbMxP/yyZUHNwaXvU1ru4X3qyixDxgLEGT9UClMoHp+r2+UYd4OQDMq+DjuT2y+sB5ujjr/TRQcdZVhG3Uvi7dg7IpnvW7RtR4hsj3F4=,iv:Ny2ciK1GNkFrnQwO/xTkyUn7rDp3rw9x7jRpQCN0Fo0=,tag:XXpzbcSD6X5sCzSVKY5R6w==,type:str]
    pgp:
        - created_at: "2025-01-03T06:18:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EA//S6b7FfI6ui36cLVDLkYY7n8iJIKQxuIMMMAI10L5nCpN
            /JdVkYXwxaSZS+kRHurs1Vl67eII0ePM3DvQMGzPqhj+zc1x5H3fTDgolNnB7F1E
            rYGghQiEYqdD1wcZej+koZumz/uri80Efg887MydKV1jeWFUdYDhWI6sg/nLk2fa
            RNUUTViHhux4V1H8vjcYlRVE4lk69scLMZxtizHIRiieZqZOzI3DGn5oNrN2itvK
            czdWEuzPj+OcNokStpW5N2umptwpsnWObzEkkKWtrI3t3o81B03hEuR8MWXex9rP
            4mVzMuUxnnMhbUN8+s2QlsoRjOHCFmElIU9ywIO35WWLh/gOKENOG6vwzFw7hIHu
            DSZkTj+/v210i2FOTS81bRLEGd7meQlhPrx0VGeUpdLu+qGuwsj+lh70dGOdfaxV
            cJD/rqUWaciXE26npdhcylx9hOJKYpoi+zXbJuEM9vbGS548kVtaeH58o4JSI1dN
            kAAayHbhk643YarnzKm3AzXr+sT6UNYdYp/ujsgJU7qfcl977FAfsDl4a+HinXub
            999VHnvl9sIdXNVe6CkrK2HFGVLfto+KPexeOmCjhrX9uGdDMU4/h1skWo0NPbCm
            qJs81Ait1uwgkoLJnI9E8YW2RFK8uTfFOWF5yTJQDLxROMaVhWJbUFw0pXZ8GHEQ
            ALPONPXEA1K0G3XS/edyhcQQb3QWTmWcurkUnx0Do4ef+42LVnxQRikUoLWFOklu
            mcr6yi4CvauyPfRMNGQghZg7pDCRkBuUJPP3T764d/9BfVP3HCLuqQnwlj2CXyiG
            fOOhJKWBqeS63kqAlFyEZ6GgkethWqF7W384jU6peZQibUXlw10suIn9qQ6nKF1A
            WXnmta8OUiHk9o3+ip9eT66paflDGOMwVJTVXJ6zOlzbdQOkej9ikOVqNdMVG5GN
            Xn9qX170oZ+OMyus0m7212PAW69l3+ilX0qCZygmO2tXZ6X7T1cRp2y+xqp4RnVy
            lSNv4zMB60vAjKVdUZ3k6QH7aZR+kW5xI1uRXSqTCr0kcGoBYs4B8KNoTN4FsiHx
            p4jU39JbtZuMP60QGRFS7YF4gwn4kPP8bG/wAN2wI5YBIuJqUkLBpU8OofgMIpUC
            OFSOQ2xz2N9f42cCRo67rZ+0uKvDtB7oq2/AdFHD/XA4r1SE5qylKc8s+64liovs
            xrMRkr4/FU7wsfVxp1YvFztvqMx0TBhglOc/tHDuonMjPjBTZG7bnYzjvOVitgVD
            KWOCq7yt2x9L+3n11w786XLONb+2zLm5OQOrHSov3sx5gg5Oppn/LtwQOXtpsMZO
            TD7XdnKBedhCvKGpdGGPIA7zFfYX48jMF2EvEbZHTsIz0l4Blc5aMCMD9kRktgug
            +Q4h0BleyGjU/4PD2sCHcLR0s0F7BmaE7dh2OOA8kSui677xW10pcuzXq0aE1fWv
            vrF3tdxdt+IssSjM50VN8X+K1j3Me+niGoIJFrfuthoq
            =95Zk
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.9.2
