authentik:
    apps:
        thingsboard:
            client_id: ENC[AES256_GCM,data:JNvU2scnJZ04OfBcISQt3PYVDI8OBB0Z5bhoXe5NaUgf9Ga5F11eGw==,iv:kEMLrUFZVbYIiOkamQ+u5yD1Ja/G8Je375f1n+Ulemw=,tag:0q7fEJ46i2gm3zR3WDring==,type:str]
            client_secret: ENC[AES256_GCM,data:cUTg2qv505ptaPOI1bGBqx5C3zZujxm8jo3qBJY7rR6YbPKsMmmGFGzgjwr/ivTLcZAKPT+D4Mev+skRNCQLtIEiqpABMeowPm4FiFMnKCBlpYAzOlkF8g4T0SD7yz/fyWR+34MKoQMJdcn5lcSyNzjO2sRVWuop6cBzZLGfbQ8=,iv:VVIO9xXtvDR1kd97kizu+GWExQ9rUvLTRAECxX57m8Q=,tag:rHTqJE87GXopuqLJx5BUyw==,type:str]
thingsboard:
    sysadmin:
        password: ENC[AES256_GCM,data:jxV0vpnIAgxN9H4aaG9UVPnP6fw7DvlvS3dp,iv:siRygt/GGgrF4D4ZydkaFBQuG2CNYy064PqgrVUniA0=,tag:zj1SEji3GF3nnNICzjFGhw==,type:str]
radioman:
    password: ENC[AES256_GCM,data:w0iFDNkblrDECo/6GUsK3Bp4AvZPGTZ/y7mILw==,iv:cM5PA86aNA52IBSUC+hNKnZNPblBJ3qtXZxrU/xzTRg=,tag:5XHdNbUufwivlsQixREcYw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025-staging-gcp/locations/global/keyRings/sops/cryptoKeys/sops-staging-key
          created_at: "2024-11-26T01:52:21Z"
          enc: CiQA1MJXZnSda7EOoHdzOofqd3KfC60zvNf1jFENzvWeUx5XfuYSSQAgaTf8O0WsBEQvwEjrhxmjXYOVno83wna0ONoVNX41nJey3gIrULntQMb2k9oklZ5/WQDRnaZXxueGKVDdsSXiMDdY1Na935s=
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-things-key
          created_at: "2024-11-26T01:52:21Z"
          enc: CiQAwkBgoISeWy8E/xLozEB4vGQUzhGpEaLQZ6bL6Rmb96iGY4sSSQDTRXfjQFHJQDOl9u5gKxCinMPX4utSsKJvsQNo9jnUcBb4nIdDYBTz4BoMOlji2xX1IFZentsy2f8MOsrtk5KVdGypbNTpR34=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-21T08:40:09Z"
    mac: ENC[AES256_GCM,data:2Q36NrkyMTJoZNDlGBNk3BV7ADJQGJsSlJy0nHVgJe07I5Ch+HOh817xN/PjMGDb8/jn7NwGCJBhwqn155nTqgtJmtjgITWFCrqgpMEO4BYCi11MkT3QfRejB6NMWqS0OsN7GQajuYFkVTKf5/+RVLdjkvhanlPyDtq0hv7VVQ4=,iv:HovuoggCXcjzI25j0MGiKKc9uTzleIIcAHJSjBgsGHY=,tag:tPpvS7+/Buq6nSytdAbUeQ==,type:str]
    pgp:
        - created_at: "2024-11-26T01:52:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EA/9ELZSeFj0lStU6qWwCW2rMFrJxoLA6l63vECQs/cvHWhi
            gKvMkhOKYXfmibFxGyMfwSJsClDWM7edUssclCN7fgSyLger451feHXWHK6uJPNh
            5q106WXpegG6Q6EDpK58LzC4sSe/Va/MiyWlHDBBgqQRe3e5uwJFIW+mke0txyam
            5BW/708ly/V6WoOutMxB2hGwcrQHiUNqOeun2JtdY59Pl1msYf8g91h9DlB9/iHF
            20iyKG40LntHj24mYSJ9f5DZtCea/ktde4/OHb0Kez2eP+CSPmXok0XR/fXn+IUd
            iRe0b1yElD6g/QmNp6htbPCEE9xvCGMoqsTXo38ukJqvl50DEzbpyhLoTYJur+sc
            OCyRCOm2aWbetNBFFZwQ3nqchR9vzJDNDsTgaOVBetZu1K5ntUvU8UR1csHaLfpp
            ndrYb6aWgUHBhIN8uqs537WceDaNAHIO8+LaXoOQyxy08U6boUDs6W6SqcPXx9hO
            uw6wSOqR1fpPDrW6/oNW05w8XuBkKh69ghb5LAoUULPxIrZUgxPCg05iWlNs5fo9
            TgfCC67A3I/GjqFUtq4m/eBUTWSYk1r9B3j5IBGLmwVirrfRFs4Ona81nBIXDOEj
            KwLhfKHJlfHetTLnjGsQEh9BoozDb3tSH027pxK/3xDudAQ4kc31hU85V6d0SLgQ
            AJOMCGC9d2sJiQxKfjqNGUCKBT2ZfkBktKTu1xAwhcc77tREJJlO30BdzSL3G5mm
            lvjnkFhKqOiMFXS+U+BRQKx6lHasCRQFsUuiMNLMLnORniS9i9XNKQ7ci8B+G2OP
            y+FT1krx940Fd6XP4kqf6//lGVX7i8E0fWmSyZsOGn1kJzx8FrZFuRZFKfW+k1lQ
            Z+n9mU2DeJkBK+BWFJSrI6e29ZC5wvwnkmo9Gl51tVmcNkY40Fg02ItIJC612/l4
            7EwVjopJ7RdQYRhmY33Mam5f+88Xl1kJmfS7JnAlVMIKY3eIJbIyaGLBFPNncrbS
            tFHj0uk79wyrVHN2SaRTWBijcdNt/X1A6JLar6ezg4BfwL957vKUCO/zUOioK6O/
            LpMsknWDrLzsxzblaqkPkF8ds2BT/J/tne7pN365Q6VjVJ2qk6YB+954hmtXMhq9
            8fe0Mbfs5gkCEEoUklEsu9LJbwT+g+6Jm1uPUi3Onhr4TP1D45A2OZ6JgbKmz2h6
            UryPjFGgyLp8QI4A7GlJ26d1fQcdWMpkMYERC6Ml9ki9fMLbynBu49e4uqpv7PkS
            SeqKslW55wGm/uqk17mOnL8ugAo5OIWRBvJTzPzbxoh01J63HizrNIzAEH99bPX4
            epLqTvG8e2SOZe07wNZlpY/va4RJawSMgzwGjhvO2KKF0lwBZyRhWHLMN1m7fVn0
            TD20jp4CJykeKIle/t5pWu2mJHwuH7QmfuFO7d8FGMaU7QU5Pf0oX2+buQdhn9zP
            BLosT9Edgm2wZdZcsoTTNBrJHN7z7vBZZd29LTdxbA==
            =YDAj
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.9.1
