authentik:
    apps:
        thingsboard:
            client_id: ENC[AES256_GCM,data:JNvU2scnJZ04OfBcISQt3PYVDI8OBB0Z5bhoXe5NaUgf9Ga5F11eGw==,iv:kEMLrUFZVbYIiOkamQ+u5yD1Ja/G8Je375f1n+Ulemw=,tag:0q7fEJ46i2gm3zR3WDring==,type:str]
            client_secret: ENC[AES256_GCM,data:cUTg2qv505ptaPOI1bGBqx5C3zZujxm8jo3qBJY7rR6YbPKsMmmGFGzgjwr/ivTLcZAKPT+D4Mev+skRNCQLtIEiqpABMeowPm4FiFMnKCBlpYAzOlkF8g4T0SD7yz/fyWR+34MKoQMJdcn5lcSyNzjO2sRVWuop6cBzZLGfbQ8=,iv:VVIO9xXtvDR1kd97kizu+GWExQ9rUvLTRAECxX57m8Q=,tag:rHTqJE87GXopuqLJx5BUyw==,type:str]
thingsboard:
    sysadmin:
        password: ENC[AES256_GCM,data:jxV0vpnIAgxN9H4aaG9UVPnP6fw7DvlvS3dp,iv:siRygt/GGgrF4D4ZydkaFBQuG2CNYy064PqgrVUniA0=,tag:zj1SEji3GF3nnNICzjFGhw==,type:str]
radioman:
    password: ENC[AES256_GCM,data:w0iFDNkblrDECo/6GUsK3Bp4AvZPGTZ/y7mILw==,iv:cM5PA86aNA52IBSUC+hNKnZNPblBJ3qtXZxrU/xzTRg=,tag:5XHdNbUufwivlsQixREcYw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025-staging-gcp/locations/global/keyRings/sops/cryptoKeys/sops-staging-key
          created_at: "2025-02-17T08:31:44Z"
          enc: CiQA1MJXZi+eetHnXS2w3BlBm++bBDbYOHgdGe3u+feFIOekVeQSSQAgaTf8S55ZLQIf0kq4ihvjKqKdOkuUfSqqeIWvX7ZavIVYA5QqzRO7qvxZWnuGi6q6Erz1L23EEZXo21EUS8iGWAPDhm7H68M=
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-things-key
          created_at: "2025-02-17T08:31:44Z"
          enc: CiQAwkBgoKiRQOSOkyZJWsC7LgersEyZO7GUFsQK7Dsku4nyb5kSSQDTRXfjXr1cYMhDtUa7ws62cePSAfWeX9l+FfYQBVhPn8tWvCAy4v5F+LdT/EocXvx4r9aRtvXGekoMnKr5GCfH1A6+Sa7un4A=
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-prod-key
          created_at: "2025-02-17T08:31:44Z"
          enc: CiQAP9ATY7bP3ax0qWj09L9mU40Y1YqZXtw6mPovRshar1Fw3qQSSQAadk6mFAkL3UGRo6XpDQhn1q40M3Msys8LsUL3Rfhzp5ZGqwGy6t02qYDBGHbMkE/i2WG6xOsxBWdRpFLvx6unUnArZgARIE8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-21T08:40:09Z"
    mac: ENC[AES256_GCM,data:2Q36NrkyMTJoZNDlGBNk3BV7ADJQGJsSlJy0nHVgJe07I5Ch+HOh817xN/PjMGDb8/jn7NwGCJBhwqn155nTqgtJmtjgITWFCrqgpMEO4BYCi11MkT3QfRejB6NMWqS0OsN7GQajuYFkVTKf5/+RVLdjkvhanlPyDtq0hv7VVQ4=,iv:HovuoggCXcjzI25j0MGiKKc9uTzleIIcAHJSjBgsGHY=,tag:tPpvS7+/Buq6nSytdAbUeQ==,type:str]
    pgp:
        - created_at: "2025-02-17T08:31:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EA//Zj5VUzUErT6aIHzuCnEiw4rY3DI+iXBhMJsGn2eJkP/i
            nUtv/DMgHbVYq32dgMaQscWWLHYim/Q4vWOdSGJzIpfPZK6siSlPhz0tsK31raZI
            r7v1s8Kz49eTmxm3+tMs870S6Tol3HLnC4URjqVTGDFImP1bltgIxRAXNzZ6Zbfb
            +niYB3Mr7Llqnxkusg4qY95MjBEfalCy2uU2QayqkjGY2R+9UdrXi7MRJeAKsnNt
            VA2DOsPHkA7re5UJ5ZvQ+R4H/GvCnBJ3W1xkZy8Q7ZSfRdGX62fsCPxHvQZDNOIi
            fjICM98NpUJ1vFYnGPZo07CitHwBqNZaWMsCpDmcTcmXlzQV0KYLu0EVLNd9Sjrz
            +zHS3QI6kFiV+zLgcrS9fjUO5wcqGi/HK7KZpjtHizkpqCtBGqwRXu/nMzEHyIWn
            lj2qFzAmBIQxSS1Ix28JKmw0yjizT0HzusqxYzeWUpTQNJJ+11+aicUjUOhMotzf
            wR2YCSpTOs0V21wCxiiBKK3Zshd6M1VGRKrTOkaougCKKVzbJFoqkEoIYOynftaM
            NLBr7t3K4DFwsow+dZjYBiC/Usr8mmMVZ6ih5NElm0exk/C7xGRl6mVqb5D6rxRj
            AHu61plEzvhEH57pluOZo4ZkqfFN4U6DAmbXJO3O/eIUzmyfdtYm41MwnXq3ZJ0P
            /A3y1tHLS2N+i68GVeiJ1LVjsl0D6TCgin61bRA9N9YG/8fBU0HgGEC1RKAXr6eu
            KHQ8kvEyT4xjulehQmBo46tslbvYyabLpgqarMhM5hT8k8nD5kPOZ//HfIcGUvWc
            4DvWkIxqB4kQu0dalK0qTlkPl9ZJqxKZk1MWJ/Ri0LCLpOU3+3EslRqoO+d/K1f7
            cHGEoJLGAMia7aUCXMHq/lnamXkSKpmJiUkLbPd/9lvmmpPmwocpGQp1LGK460lv
            6fi/yvIx3f8HFSWSX/XBsKY8hVObWzDL0TVo31PAoO//fLtjwCfWhp5BcA7wzxDl
            TZtbdeGn8mPlqZnnnW5+kI94mE3ZnZk1L46egn0sNqJpTqZLlyaz33KqBKHAYgBs
            zFIeJJ5WYiteBDWdZW4r4YNT/bX5bRSNgHiasEa9x0lRXmLlrBnKnbmLMKXbc2ui
            vPkg86Jw1kGxt7eyAWetX96mUe7QOkx0RGfntoAYJWHv+sf2jui92aJmo+zs4YJ+
            daGwg0wG7BdDkp/LEuCfQE1EJk2bICQvf4x23nrU7kwV+BVV78eFnXpzJT7XLUmt
            CNOfwlmuG/9xIjfrkKe7VeARIvyMboPxaAZrcOxbrIudX0J0tsnNLipa2WBOdFjZ
            BYhhqCf7WM+n27AR/NMdw7dAartJ6No2WVbrjPYrrDth0l4BtbQbTla33M7vnV+m
            7SzmZJT5DGKf3pZ+/mk4rNWgbVe54W+YuKIOhHSVFZAARTCNop3NS9qKxegaya4S
            emP0Hhho5ZccuNlzQpMdrjRB4lm6Gnf+FF7XS2lBY4ib
            =JUzA
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.9.1
