zammad:
    secret_key_base: ENC[AES256_GCM,data:OjOQE8K3Sj4S3u2eJxBzT9BxnEODpZd8nDxsbXi1mBLuKTsNnIBq3z3H1CUhtZM9G/vf++2xltYxj7ZE+swsJFqtUtmG9+R/qBCaUxln1L/IeSuYrcdnKmClHtoPJqsVloRL15BwFIUAVAJE0x3SaFFgty0dPulFUx/MvgjqUxg=,iv:yPjsxna6uerTFMIrAtikx+InYtvYFWkWGf+njlFWnks=,tag:FupE/hEhi/1LYC0dxw0CQg==,type:str]
    smtp:
        user: ENC[AES256_GCM,data:ZnZkk2u+yk4ZoPfLs4S1bChgznqTHOXsTUlrCOPUtIoc7jaJ,iv:D3m/E+7RSolj7MrNnTB3snKdcmJgnf5jUb8ErfWCY5A=,tag:Dav+NaKgxJxaavlddPfeZA==,type:str]
        password: ENC[AES256_GCM,data:ulEcWMx3VLvWmegbTKhEq53H1fohdB/OQNiulI8ylkCbRPpz,iv:NmKLYQY8atiYxnZ4qJWu92tkxVYzo+MVfz4v1zu8n4E=,tag:Qx8x0I+1pKUOXUpxrStXyA==,type:str]
    sync2zammad_token: ENC[AES256_GCM,data:FjvhFfIGz6D99l8rMeRSxMnUaQUN21oM6fBDsVBHuwb/TkUdHpYvtu4yv5/0IJcFd4ixlPKamJKxKP4+NFznfA==,iv:BM/ENm/GxxzpRxqqGBa35hVgr3WUA8y5Yiz56/oIWxw=,tag:Ul9TNvsh2tPXe7kU4MbxhQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/mitmh2025/locations/global/keyRings/sops/cryptoKeys/sops-tix-key
          created_at: "2025-01-14T07:56:21Z"
          enc: CiQAzv8FZRaVEyFSdRbGebBXgdW1nAzbVych/cHhqJm9In/DrmkSSQAD7vdLnXVUYnb9DhEV2JY2PIRl3YjD4Nh5FVXyZApsyt2E5mhRP5WPjW1bDSRgHV72FoQO055lL76JJLK6Lsf9SLjZfcuIfeo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-14T20:21:17Z"
    mac: ENC[AES256_GCM,data:Ano8Xg3qcMoZw6xeVQGHoujlIcrIQKA12wl125W5uEYgsbYMSDPjHPbwJnbXNydGjgcZnzYGrmAaoxl1GgdBSdN4NpGTio4/OG76fpN8F6TJ80nzt3x6qPM+NOwsFPeGAWkQzZhVBiwdRRYFlXYCURiPTDN617GtcweHZMjqNRI=,iv:OCphVZLHO8r3w+JDdd25y+4sdizMUEVUH7/b2fcKM1w=,tag:JA0WB79O0BQa0tE/z5EYzA==,type:str]
    pgp:
        - created_at: "2025-01-14T07:56:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQQOA0yM37R1hzq+EBAAvgpcO+fOp2hOi/XuaIVfG9FjTV31epet7P2SN7ahTjGn
            JBkF134pnwRsc0kS5D6xlLjx5hJF5FUTmWhNNSN4IKOEMKjJ6uISpXt+n3477m4E
            /wrwr1OOmz1PMCNWsOeAEOVLKDm3EVujmrCa0v4U4WPvdDUcsTdPxMPzgQkPVNax
            dAhmSeP0YVeZbpP6Nl6b+3HbuwGDfzyxRiGmNI0szMzbw2Bik/ZDZcn+FDB+N6R2
            6DXV2sLJ+jmG04bSHVzOQhSzLIZFZBOC8d0bZlqhGUS9LgLcUOgGpu5gzMekIwBT
            cU6eeTSkqDm+WftMaujuPwJltFtc986Po6FTOmdRda+/08/P/WIDY3bwxfbEiWe0
            /2KEPE0X+rKNqZqUukwwBYWYY30WhcY0H41ufD0C8KO/XxoCJhYKYFhr9jxYwTqP
            w09czRFfoZvr0YP6hpgv0cmLpIxG+wtH5x9yoNZlOSHpVlDzVpXMTcmkhTGhyoTF
            87quf5jB/wWx8hh591Yr0dDmvka7mjZAYrac240iF7cjB3c9ECdBX/m7D21ByYPC
            ctTKDR9nEHf6mr297D3WVyQJYUIEbDMtjjoBczeLFi0dst8J18oXaJ/dkhNIEFZz
            P1bdYQZP2rZilpBrCrTWTCCq9StbHnG5JHftbzQfm+8/Dgmnh1YGOVJ+6/zue0UQ
            AKXimLpukIGkv7NZE/+zM0YYIIZBCS8Gox1VGw+bb2biW1dFZW6pqr2s+ZAnOp4+
            3AdCZkNXX8Lpn4vwyRPJCQBo3Rq8aRQPyWsxb4+30uhr4Y3qcuMSqZMUZ5FXBlAz
            pkdDjIIRCy5gBbex35lIJKypubTiPy+GRVvvQTOB766BbiRGHZUwY6LviXMSY7Ob
            vtsR9kPjFC/Uih7loEg+aekkEHlu1Fxhwr4uQG97ifqvGxu2QgWQmJIYK0oe0Vzz
            uIY4XYvXesFcT+EXRJmYPq7u1zgsAi6cbnzjI+2YBMeqLr+VgjgsJLi9NMGV763K
            +g5sJiQLwiHkUVSh1rgNnge6PEBIihazRJ9IKTGO1EO9r01wTuFgi2CGhvAg8IZK
            u8UOK69XFOjpkHsivMyZJnlBHJ5I27nFd/vt54Mu68azpNAhGdWsjotJXCh2uH+S
            /NjPzXmXEylal5NoL2d8vapvqag6peXFTYyV21kr0xHSYsaU2VN0x3ZfwXQo9MDB
            0+HHiUXuQ3hIPOTHlEmb3osmiEs8cqgv2TpCGMozXopk5V4ae0jIkCj1Yx4DFUrf
            hWSepmgIlSJlbQApP3PQFsCcont4dnepJBc9hMl6T9RSVWQ2tJY3Sl11AezS7FmJ
            3s1zHfRNcKXqceETFAd2ZAkrNE40JqPp4bIv9MbCqfiT0l4BBI2+waSyP0RhBACL
            9Psp2gpq/b09pBhJ/oqhwSGr17SjPn4TPmnzWUrgaCAy0sKG3JqBwAbWaDjbRuoL
            1W9W4D3td3nshkF/Gq5yTpVtCvca4V+8R7oceQbR/sjx
            =eHAN
            -----END PGP MESSAGE-----
          fp: 1C71A0665400AACD142EB1A004EE05A8FCEFB697
    unencrypted_suffix: _unencrypted
    version: 3.9.3
